@theme "/dev/null"

configuration {
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    font: "VictorMono Nerd Font Propo 13";
    display-drun: "";
    display-run: "";
    display-window: "";
    display-combi: "";
    drun-display-format: "{name}";

    kb-remove-char-forward: "Delete";
    kb-remove-to-sol: "";
    kb-page-prev: "Control+u";
    kb-page-next: "Control+d";
    kb-delete-entry: "";
}

* {
    bg:        #282828;
    bg1:       #3c3836;
    bg2:       #504945;
    gray:      #928374;
    fg3:       #bdae93;
    fg:        #ebdbb2;
    red:       #fb4934;
    yellow:    #fabd2f;
    blue:      #458588;
    purple:    #d3869b;
    aqua:      #8ec07c;

    background-color: transparent;
    text-color:       @fg;
    highlight:        bold #d3869b;
}

window {
    width:            400px;
    background-color: @bg;
    border:           2px solid;
    border-color:     @bg2;
    border-radius:    0;
}

mainbox {
    padding: 12px;
}

inputbar {
    padding:  8px 12px;
    margin:   0 0 12px 0;
    children: [ prompt, textbox-prompt-colon, entry ];
}

prompt {
    text-color: @purple;
}

textbox-prompt-colon {
    expand:     false;
    str:        " ";
}

entry {
    placeholder:       "Search...";
    placeholder-color: @gray;
    text-color:        @fg;
}

listview {
    lines:        12;
    columns:      1;
    fixed-height: true;
}

element {
    padding: 4px 12px;
}

element selected {
    background-color: @bg2;
    text-color:       @purple;
}

element-icon {
    size:   20px;
    margin: 0 8px 0 0;
}

element-text {
    vertical-align: 0.5;
}
