# Configuration for Alacritty, the GPU enhanced terminal emulator

env:
  TERM: xterm-256color

window:
  dimensions:
    columns: 80
    lines: 24

  padding:
    x: 2
    y: 2

# Display tabs using this many cells (changes require restart)
tabspaces: 8

# When true, bold text is drawn using the bright variant of colors.
draw_bold_text_with_bright_colors: false

font:
  normal:
    family: Fira Code
    style: Medium
  size: 10.0

custom_cursor_colors: false

# Colors (Gruvbox dark)
colors:
  # Default colors
  primary:
    # hard contrast: background = '0x1d2021'
    background: '0x282828'
    # soft contrast: background = '0x32302f'
    foreground: '0xebdbb2'

  # Normal colors
  normal:
    black:   '0x282828'
    red:     '0xcc241d'
    green:   '0x98971a'
    yellow:  '0xd79921'
    blue:    '0x458588'
    magenta: '0xb16286'
    cyan:    '0x689d6a'
    white:   '0xa89984'

  # Bright colors
  bright:
    black:   '0x928374'
    red:     '0xfb4934'
    green:   '0xb8bb26'
    yellow:  '0xfabd2f'
    blue:    '0x83a598'
    magenta: '0xd3869b'
    cyan:    '0x8ec07c'
    white:   '0xebdbb2'

# Background opacity
background_opacity: 1

# Mouse bindings
mouse_bindings:
  - { mouse: Middle, action: PasteSelection }

mouse:
  double_click: { threshold: 300 }
  triple_click: { threshold: 300 }

selection:
  semantic_escape_chars: ",│`|:\"' ()[]{}<>"

dynamic_title: false

hide_cursor_when_typing: true

cursor_style: Block

# Live config reload (changes require restart)
live_config_reload: true

key_bindings:
  - { key: V,        mods: Control|Shift,    action: Paste               }
  - { key: C,        mods: Control|Shift,    action: Copy                }
  - { key: Insert,   mods: Shift,            action: PasteSelection               }
  - { key: Key0,     mods: Control,          action: ResetFontSize                }
  - { key: Equals,   mods: Control,          action: IncreaseFontSize             }
  - { key: Subtract, mods: Control,          action: DecreaseFontSize             }
