# Configuration for Alacritty, the GPU enhanced terminal emulator

env:
  TERM: xterm-256color

window:
  dimensions:
    columns: 80
    lines: 24

  padding:
    x: 2
    y: 2

# Display tabs using this many cells (changes require restart)
tabspaces: 8

# When true, bold text is drawn using the bright variant of colors.
draw_bold_text_with_bright_colors: false

font:
  normal:
    family: Hack # should be "Menlo" or something on macOS.
    style: Medium
  size: 10.0

custom_cursor_colors: false

colors:
  # Default colors
  primary:
    background: '0x1b2b34'
    foreground: '0xd8dee9'

  # Colors the cursor will use if `custom_cursor_colors` is true
  cursor:
    text: '0x1b2b34'
    cursor: '0xffffff'

  # Normal colors
  normal:
    black:   '0x343d46'
    red:     '0xEC5f67'
    green:   '0x99C794'
    yellow:  '0xFAC863'
    blue:    '0x6699cc'
    magenta: '0xc594c5'
    cyan:    '0x5fb3b3'
    white:   '0xd8dee9'

  # Bright colors
  bright:
    black:   '0x343d46'
    red:     '0xEC5f67'
    green:   '0x99C794'
    yellow:  '0xFAC863'
    blue:    '0x6699cc'
    magenta: '0xc594c5'
    cyan:    '0x5fb3b3'
    white:   '0xd8dee9'

# Background opacity
background_opacity: 1

# Mouse bindings
mouse_bindings:
  - { mouse: Middle, action: PasteSelection }

mouse:
  double_click: { threshold: 300 }
  triple_click: { threshold: 300 }

selection:
  semantic_escape_chars: ",│`|:\"' ()[]{}<>"

dynamic_title: false

hide_cursor_when_typing: true

cursor_style: Block

# Live config reload (changes require restart)
live_config_reload: true

key_bindings:
  - { key: V,        mods: Control|Shift,    action: Paste               }
  - { key: C,        mods: Control|Shift,    action: Copy                }
  - { key: Insert,   mods: Shift,            action: PasteSelection               }
  - { key: Key0,     mods: Control,          action: ResetFontSize                }
  - { key: Equals,   mods: Control,          action: IncreaseFontSize             }
  - { key: Subtract, mods: Control,          action: DecreaseFontSize             }
