# get current branch in git repo
function parse_git_branch() {
  BRANCH=`git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'`
  if [ ! "${BRANCH}" == "" ]
  then
    STAT=`parse_git_dirty`
    echo "[${BRANCH}${STAT}]"
  else
    echo ""
  fi
}

# get current status of git repo
function parse_git_dirty {
  status=`git status 2>&1 | tee`
  dirty=`echo -n "${status}" 2> /dev/null | grep "modified:" &> /dev/null; echo "$?"`
  untracked=`echo -n "${status}" 2> /dev/null | grep "Untracked files" &> /dev/null; echo "$?"`
  ahead=`echo -n "${status}" 2> /dev/null | grep "Your branch is ahead of" &> /dev/null; echo "$?"`
  newfile=`echo -n "${status}" 2> /dev/null | grep "new file:" &> /dev/null; echo "$?"`
  renamed=`echo -n "${status}" 2> /dev/null | grep "renamed:" &> /dev/null; echo "$?"`
  deleted=`echo -n "${status}" 2> /dev/null | grep "deleted:" &> /dev/null; echo "$?"`
  bits=''
  if [ "${renamed}" == "0" ]; then
    bits=">${bits}"
  fi
  if [ "${ahead}" == "0" ]; then
    bits="*${bits}"
  fi
  if [ "${newfile}" == "0" ]; then
    bits="+${bits}"
  fi
  if [ "${untracked}" == "0" ]; then
    bits="?${bits}"
  fi
  if [ "${deleted}" == "0" ]; then
    bits="x${bits}"
  fi
  if [ "${dirty}" == "0" ]; then
    bits="!${bits}"
  fi
  if [ ! "${bits}" == "" ]; then
    echo " ${bits}"
  else
    echo ""
  fi
}

export PS1="\[\e[36m\]\u\[\e[m\] in \[\e[36m\]\w\[\e[m\] on \[\e[33m\]\`parse_git_branch\`\[\e[m\]\\$ "

# ====================
# General settings
# ====================
export EDITOR='vim'

[ -z "$TMUX" ] && export TERM=xterm-256color

export DOTFILES=$HOME/dotfiles

export PATH=/usr/local/bin:$PATH


# ====================
# Aliases
# ====================

# For configs
alias czsh="vim ~/.bashrc"
alias cvim="vim ~/.vimrc"
alias ctmux="vim ~/.tmux.conf"

# General
alias l="ls -la"

# Tmux related
alias tls="tmux ls"
alias tls="tmux attach"

# Faster navigation
alias toproj="cd ~/Projects/"

# Copy public ssh key
alias cpssh="cat ~/.ssh/id_rsa.pub | pbcopy"

alias ta="tmux attach"

# Git aliases
alias g='git'
alias gst="git status"
alias gs="git stash"
alias gsp="git stash pop"
alias gaa="git add --all"
alias gc="git commit"
alias grh="git reset head"
alias gd='git diff'

alias vi="vim"
alias a='atom'

# ====================
# Tmuxinator
# ====================

source ~/.tmuxinator.bash

# ====================
# NVM
# ====================
export NVM_DIR=~/.nvm
source $NVM_DIR/nvm.sh

# ====================
# Boot2Docker config
# ====================
export DOCKER_HOST='tcp://192.168.59.103:2376'
export DOCKER_CERT_PATH='/Users/peteyy/.boot2docker/certs/boot2docker-vm'
export DOCKER_TLS_VERIFY=1

# ====================
# Sometimes I have to chill too!
# ====================
code () { VSCODE_CWD="$PWD" open -n -b "com.microsoft.VSCode" --args $* ;}

