# ====================
# General settings
# ====================
export EDITOR='vim'

[ -z "$TMUX" ] && export TERM=xterm-256color

export DOTFILES=$HOME/dotfiles

export PATH=/usr/local/bin:$PATH


# ====================
# Aliases
# ====================

# For configs
alias czsh="vim ~/.bashrc"
alias cvim="vim ~/.vimrc"
alias ctmux="vim ~/.tmux.conf"

# General
alias l="ls -la"

# Tmux related
alias tls="tmux ls"
alias tls="tmux attach"

# Faster navigation
alias toproj="cd ~/Projects/"

# Copy public ssh key
alias cpssh="cat ~/.ssh/id_rsa.pub | pbcopy"

alias ta="tmux attach"

alias gs="git stash"
alias gsp="git stash pop"

alias vi="vim"
alias a='atom'

# ====================
# Tmuxinator
# ====================

source ~/.tmuxinator.sh

# ====================
# NVM
# ====================
export NVM_DIR=~/.nvm
source $NVM_DIR/nvm.sh

# ====================
# Boot2Docker config
# ====================
export DOCKER_HOST='tcp://192.168.59.103:2376'
export DOCKER_CERT_PATH='/Users/peteyy/.boot2docker/certs/boot2docker-vm'
export DOCKER_TLS_VERIFY=1

# ====================
# Sometimes I have to chill too!
# ====================
code () { VSCODE_CWD="$PWD" open -n -b "com.microsoft.VSCode" --args $* ;}

# ====================
# Auto suggestions automatically.
# ====================
zle-line-init() {
  zle autosuggest-start
}
zle -N zle-line-init

