[user]
  email = p.czibik@gmail.com
  name = Peter Czibik
	signingkey = 691CBB95
[core]
  excludesfile = ~/.gitignore_global
[push]
	default = current
[pull]
  rebase = true
[github]
  user = peteyy
[merge]
  tool = vimdiff
[mergetool]
  prompt = true
[diff]
  tool = vimdiff
[difftool "vimdiff"]
  prompt = false
[alias]
  co = checkout
  p = push
  c = commit
  st = status
  aa = add --all
  # needed for hub
  pr = pull-request
  a = add
  d = diff
  dt = difftool
  lol= log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-
[pager]
  diff = diff-highlight | diff-so-fancy | less -r
  show = diff-highlight | diff-so-fancy | less -r
[commit]
	gpgsign = true
