[user]
  email = p.czibik@gmail.com
  name = Peter Czibik
[core]
  excludesfile = ~/.gitignore_global
[push]
  default = simple
[pull]
  rebase = true
[github]
  user = peteyy
[merge]
  tool = nvimdiff
[diff]
  tool = nvimdiff
[difftool "nvimdiff"]
  cmd = "nvim -d \"$LOCAL\" \"$REMOTE\""
[difftool]
  prompt = false
[alias]
  co = checkout
  p = push
  c = commit
  st = status
  aa = add --all
  d = diff
  dt = difftool
  lol= log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
