[user]
	email = peter.czibik@risingstack.com
  name = Peter Czibik
  signingkey = 3FB42B64
[url "git@github.com"]
  insteadOf = gh
[core]
  excludesfile = ~/.gitignore_global
  editor = vim
  attributesfile = ~/.gitattributes
[push]
  default = current
[merge]
  tool = vimdiff
[mergetool]
  prompt = true
[diff]
  tool = vimdiff
  algorithm = patience
[difftool "vimdiff"]
  prompt = false
[alias]
  co = checkout
  p = push
  c = commit
  st = status
  aa = add --all
  # needed for hub
  pr = pull-request
  a = add
  d = diff
  dt = difftool
  lol= log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-
  yolo= !git commit --amend --no-edit && git p -f
[pager]
  diff = diff-so-fancy | less --tabs=1,5 -R
  show = diff-so-fancy | less --tabs=1,5 -R
[commit]
  gpgsign = true
[include]
  path = $HOME/.gitconfig-local
[pull]
	rebase = true
[luser]
	email = peter.czibik@risingstack.com
[gpg]
	program = /usr/local/MacGPG2/bin/gpg2
