# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  interval = 5
  color_good = "#2ECC71"
  color_bad = "#E74C3C"
}

order += "disk /"
order += "cpu_usage"
# order += "load"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 1"
order += "tztime local"
# order += "ipv6"
# order += "run_watch DHCP"
# order += "run_watch VPN"

cpu_usage {
  format = " cpu  %usage "
}

load {
  format = " load %1min "
  max_threshold = 0.3
}

disk "/" {
  format = "   %avail "
}

disk "/home" {
  format = " /home %avail "
}

wireless _first_ {
  format_up = "  %essid %quality "
  format_down = " no wlan "
}

ethernet _first_ {
  format_up = " lan: %ip %speed "
  format_down = " no lan "
}

battery 1 {
  format = " %status %percentage "
  format_down = " no battery info "
  path = "/sys/class/power_supply/BAT0/uevent"
  last_full_capacity = true
  integer_battery_capacity = true
  status_chr = "⚡"
  status_bat = ""
  status_full = ""
  low_threshold = 15
  threshold_type = time
}

tztime local {
  format = " %d.%m. %H:%M "
}

# run_watch DHCP {
#         pidfile = "/var/run/dhclient*.pid"
# }

# run_watch VPN {
#         pidfile = "/var/run/vpnc/pid"
# }
