Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

URxvt.font: xft:Input Mono:size=12,xft:FontAwesome:size=12
URxvt.depth: 32
URxvt.background: [62]#000000
URxvt*scrollBar:                      false
URxvt*mouseWheelScrollPage:           false
URxvt*cursorBlink:                    true
URxvt*background:                     black
URxvt*foreground:                     white
URxvt*saveLines:                      5000
