export EDITOR="vim"
export DOTFILES="$HOME/.dotfiles"

export TERM="xterm-256color"

export LIBRARY_PATH="$LIBRARY_PATH:/usr/local/lib"

export LC_ALL=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
export LANG=en_US.UTF-8

# NodeJS configuration
export NVM_DIR=~/.nvm
export NODE_ENV=development

# If local config available use it
if [ -f ~/.zshenv-local ]; then
    source ~/.zshenv-local
fi

# Add locals to path
export PATH=$HOME/.cargo/bin:$GOROOT/bin:$GOPATH/bin:$HOME/bin:/usr/local/bin:/usr/local/sbin:$HOME/.bin:$PATH
export MANPATH="/usr/local/man:$MANPATH"
export CARGO_HOME=~/.cargo
export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow --glob "!.git/*"'
