export EDITOR="vim"
export DOTFILES="$HOME/.dotfiles"
export TERM="xterm-256color"

# If local config available use it
if [ -f ~/.zshenv-local ]; then
    source ~/.zshenv-local
fi

# GO configuration
export PATH=$GOROOT/bin:$GOPATH/bin:$PATH
export GOPATH=$HOME/Code
export GO111MODULE=on

# NodeJS configuration
export NVM_SYMLINK_CURRENT="true" # nvm use should make a symlink
export NVM_DIR="$HOME/.nvm"
export NVM_LAZY_LOAD=true

# Rust configuration
export CARGO_HOME=~/.cargo
export PATH=$CARGO_HOME/bin:$PATH

# .NET configuration
export PATH=$PATH:$HOME/dotnet
export ASPNETCORE_ENVIRONMENT=Development

# Python PIP
export PATH=$PATH:$HOME/.local/bin

# Android tools
export ANDROID_HOME=$HOME/Android/Sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools

# Ruby
export PATH=$PATH:~/.gem/ruby/2.5.0/bin

# OCaml
export PATH=$PATH:~/.opam/default/bin

# GHQ
export GHQ_ROOT="$HOME/Code/src"
