export EDITOR="nvim"
export DOTFILES="$HOME/dotfiles"

export TERM="xterm-256color"

export THEME="base16-monokai"
export BACKGROUND="dark"

export LANG=en_US.UTF-8
export LC_CTYPE="en_US.UTF-8"

# Add locals to path
export PATH=$HOME/.gem/bin:$HOME/bin:/usr/local/bin:/usr/local/sbin:$PATH
export MANPATH="/usr/local/man:$MANPATH"

export NVM_DIR=~/.nvm

export NODE_ENV=development

# Setting ag as the default source for fzf
export FZF_DEFAULT_COMMAND='ag -g ""'

# If private config available use it
if [ -f ~/.zshenv_private ]; then
    source ~/.zshenv_private
fi

export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

PATH="/usr/local/heroku/bin:$PATH"
