export EDITOR="vim"
export DOTFILES="$HOME/dotfiles"

export TERM="xterm-256color"

export LC_ALL=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
export LANG=en_US.UTF-8

# NodeJS configuration
export NVM_DIR=~/.nvm
export NODE_ENV=development

# GO configuration
export GOROOT=$HOME/go
export GOPATH=$GOROOT/work

# Setting ag as the default source for fzf
export FZF_DEFAULT_COMMAND='ag -g ""'

# If private config available use it
if [ -f ~/.zshenv_private ]; then
    source ~/.zshenv_private
fi

# Add locals to path
export PATH=$HOME/.cargo/bin:$HOME/.gem/ruby/2.0.0/bin:$GOROOT/bin:$GOPATH/bin:$HOME/bin:/usr/local/bin:/usr/local/sbin:$HOME/.bin:$PATH
export MANPATH="/usr/local/man:$MANPATH"
