export EDITOR="nvim"
export DOTFILES="$HOME/dotfiles"

export TERM="xterm-256color"

export THEME="base16-monokai"
export BACKGROUND="dark"

export LANG=en_US.UTF-8
export LC_CTYPE="en_US.UTF-8"

# Add locals to path
export PATH=$HOME/.gem/bin:/usr/local/bin:/usr/local/sbin:$PATH
export MANPATH="/usr/local/man:$MANPATH"

export NVM_DIR=~/.nvm

export GEM_HOME=~/.gem
export GEM_PATH=~/.gem

# Setting ag as the default source for fzf
export FZF_DEFAULT_COMMAND='ag -g ""'

# If private config available use it
if [ -f ~/.zshenv_private ]; then
    source ~/.zshenv_private
fi
