export EDITOR="emacs -nw"
export DOTFILES="$HOME/.dotfiles"
export TERM="xterm-256color"

# Oh my ZSH!
export ZSH=$HOME/.oh-my-zsh
ZSH_THEME="robbyrussell"

# If local config available use it
if [ -f ~/.zshenv-local ]; then
    source ~/.zshenv-local
fi

# GO configuration
export PATH=$GOROOT/bin:$GOPATH/bin:$PATH
export GOPATH=$HOME/Code

# NodeJS configuration
export NVM_DIR=~/.nvm
source $NVM_DIR/nvm.sh

# Rust configuration
export CARGO_HOME=~/.cargo
export PATH=$CARGO_HOME/bin:$PATH
source $HOME/.cargo/env

# .NET configuration
export PATH=$PATH:$HOME/dotnet
export ASPNETCORE_ENVIRONMENT=Development

