export DOTFILES=$HOME/dotfiles

# VIM mode
export EDITOR='vim'
bindkey -v
bindkey -a u undo
bindkey -a '^R' redo
bindkey -a '^?' backward-delete-char
bindkey -M viins '^s' history-incremental-search-backward
bindkey -M vicmd '^s' history-incremental-search-backward


[ -z "$TMUX" ] && export TERM=xterm-256color

# Linux specific settings
if [ $(uname -s) = 'Linux' ]; then
  source $DOTFILES/zsh/linux.zsh
fi

# Linux specific settings
if [ $(uname -s) = 'Darwin' ]; then
  source $DOTFILES/zsh/osx.zsh
fi

# ===================================================
# OH MY ZSH specific
# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh
ZSH_THEME="avit"
export UPDATE_ZSH_DAYS=7
# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"
DISABLE_UNTRACKED_FILES_DIRTY="true"
# History timestamps
HIST_STAMPS="mm/dd/yyyy"
# ZSH plugins
plugins=( git )
source $ZSH/oh-my-zsh.sh
# ===================================================

# Add locals to path
export PATH=/usr/local/bin:$PATH
export MANPATH="/usr/local/man:$MANPATH"

# External dotfiles
source $DOTFILES/zsh/alias.zsh
source $DOTFILES/zsh/functions.zsh
source $DOTFILES/zsh/theme.zsh
#
# This is a ZSH config
source $DOTFILES/zsh/tmuxinator.zsh

source $DOTFILES/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# ====================
# NVM
# ====================
export NVM_DIR=~/.nvm
source $NVM_DIR/nvm.sh
