export DOTFILES=$HOME/dotfiles

# VIM mode
export EDITOR='vim'
bindkey -v
bindkey -a u undo
bindkey -a '^R' redo
bindkey -a '^?' backward-delete-char
bindkey -M viins '^s' history-incremental-search-backward
bindkey -M vicmd '^s' history-incremental-search-backward

[ -z "$TMUX" ] && export TERM=xterm-256color

# Source OS specific things
source $DOTFILES/zsh/OS/`uname -s`.zsh

# Add locals to path
export PATH=$HOME/.gem/ruby/2.2.0/bin:$PATH
export PATH=/usr/local/bin:$PATH
export MANPATH="/usr/local/man:$MANPATH"

# External dotfiles
for zshConfig in ($DOTFILES/zsh/*.zsh) source zshConfig

# ====================
# NVM
# ====================
export NVM_DIR=~/.nvm
source $NVM_DIR/nvm.sh

# ====================
# ZSH PLUGINS
# ====================
source $DOTFILES/antigen/antigen.zsh

# Load oh-my-zsh with antigen
antigen use oh-my-zsh
antigen bundle git
# antigen bundle heroku
antigen bundle zsh-users/zsh-syntax-highlighting

# Prompt
antigen theme avit

# Tell antigen that you're done.
antigen apply
