# What a fucker, got hold of me for a while
KEYTIMEOUT=1

# ====================
# ZSH PLUGINS (Antigen)
# ====================
source $DOTFILES/antigen/antigen.zsh

# Load oh-my-zsh with antigen
antigen use oh-my-zsh
antigen bundle git
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-completions
# antigen bundle zsh-users/zsh-autosuggestions
antigen bundle felixr/docker-zsh-completion
antigen bundle mafredri/zsh-async
antigen bundle sindresorhus/pure

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

antigen bundle uvaes/fzf-marks

# Tell antigen that you're done.
antigen apply

alias vim=nvim

