KEYTIMEOUT=1

# Enable emacs mode
bindkey -e

# ====================
# ZSH PLUGINS (zinit)
# ====================
source ~/.zinit/bin/zinit.zsh
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

# Fancy prompt
zinit ice from"gh-r" as"program" atload'!eval $(starship init zsh)'
zinit light starship/starship

# Node version manager
zinit light lukechilds/zsh-nvm

# Docker-compose which rarely works?
zinit ice from"gh-r" as"program" mv"docker* -> docker-compose"
zinit load docker/compose

# Oh my ZSH plugins
zinit snippet OMZP::common-aliases
zinit snippet OMZP::git
zinit snippet OMZL::history.zsh
zinit snippet OMZP::tmux
zinit snippet OMZP::node
# zinit snippet OMZP::docker # ??? doesn't work for some reason
zinit snippet OMZP::docker-compose

# Tips for aliases
zinit load djui/alias-tips

# zdharma/history-search-multi-word, better CTRL+R
zinit ice wait"1" lucid
zinit load zdharma/history-search-multi-word

# ghq, go style directory management
zinit ice from"gh-r" as"program" pick"*/ghq"
zinit load x-motemen/ghq

# BurntSushi/ripgrep, grep
zinit ice as"command" from"gh-r" mv"ripgrep* -> rg" pick"rg/rg"
zinit light BurntSushi/ripgrep

# ogham/exa, replacement for ls
zinit ice wait"2" lucid from"gh-r" as"program" mv"exa* -> exa"
zinit light ogham/exa

# fzf
zinit ice from"gh-r" as"program"
zinit light junegunn/fzf-bin

# forgit, magit?
zinit ice wait lucid
zinit load 'wfxr/forgit'

# Gitignore plugin – commands gii and gi
zinit ice wait"2" lucid
zinit load voronkovich/gitignore.plugin.zsh

# Autosuggestions & fast-syntax-highlighting
zinit ice wait"1" lucid atinit"zpcompinit; zpcdreplay" atload"FAST_HIGHLIGHT[chroma-git]=\"chroma/-ogit.ch\""
zinit light zdharma/fast-syntax-highlighting

# zsh-autosuggestions
zinit ice wait"1" lucid atload"!_zsh_autosuggest_start"
zinit load zsh-users/zsh-autosuggestions

# it's k or j. no it's z
zinit load agkozak/zsh-z

# ====================
# Aliases
# ====================

alias tmuxn='tmux new-session -t $(basename $PWD)'
alias ll="exa -la"
alias ls=exa
alias cat=bat
alias less=bat
alias more=bat

# ====================
# Utilities
# ====================

chpwd() exa -la

