# DOTFILES folder
export DOTFILES=$HOME/dotfiles

# Add to path
export PATH=/usr/local/bin:$PATH

# ====================
# OH MY ZSH
# ====================

# Path to your oh-my-zsh installation.
export ZSH=$DOTFILES/oh-my-zsh

# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="avit"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git)

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

alias czsh="vim ~/.zshrc"
alias cvim="vim ~/.vimrc"
alias ctmux="vim ~/.tmux.conf"
alias rzsh="source ~/.zshrc"

alias tls="tmux ls"

alias toproj="cd ~/Projects/"

alias cpssh="cat ~/.ssh/id_rsa.pub | pbcopy"

# Source OH MY ZSH at the end of config
source $ZSH/oh-my-zsh.sh

# ====================
# General settings
# ====================

export EDITOR='vim'

[ -z "$TMUX" ] && export TERM=xterm-256color

# ====================
# NVM
# ====================
export NVM_DIR=~/.nvm
source $NVM_DIR/nvm.sh

# ====================
# Shell theme
# ====================
export THEME="base16-monokai"
export BACKGROUND="dark"
BASE16_SHELL="$DOTFILES/base16-shell/$THEME.$BACKGROUND.sh"
source $BASE16_SHELL

# ====================
# Boot2Docker config
# ====================
export DOCKER_HOST='tcp://192.168.59.103:2376'
export DOCKER_CERT_PATH='/Users/peteyy/.boot2docker/certs/boot2docker-vm'
export DOCKER_TLS_VERIFY=1

