KEYTIMEOUT=1

# Enable emacs mode
bindkey -e

# ====================
# ZSH PLUGINS (ZPlug)
# ====================
source ~/.zplug/init.zsh

zplug "mafredri/zsh-async", from:github
zplug "sindresorhus/pure", use:pure.zsh, from:github, as:theme

zplug "zsh-users/zsh-syntax-highlighting", defer:2
zplug "zsh-users/zsh-completions", use:src

zplug "plugins/git",   from:oh-my-zsh

zplug "junegunn/fzf-bin", \
    from:gh-r, \
    as:command, \
    rename-to:fzf, \
    use:"*linux*amd64*"
zplug "junegunn/fzf", use:"shell/*.zsh", defer:2

zplug "uvaes/fzf-marks"

if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

# Then, source plugins and add commands to $PATH
zplug load

hash kubectl 2> /dev/null && source <(kubectl completion zsh)

alias tmuxn="tmux new-session -t $(basename $PWD)"
alias mux="tmuxinator"
