if [[ ! -f $HOME/.asdf/asdf.sh ]]; then
  print -P "%F{33}▓▒░ %F{160}Installing (%F{33}asdf%F{160})…%f"
  command git clone https://github.com/asdf-vm/asdf.git ~/.asdf --branch v0.10.0 && \
    print -P "%F{33}▓▒░ %F{34}Installation successful.%f%b" || \
    print -P "%F{160}▓▒░ The clone has failed.%f%b"
fi
source $HOME/.asdf/asdf.sh
fpath=(${ASDF_DIR}/completions $fpath)
autoload -Uz compinit && compinit

if [[ ! -d $ASDF_DIR/plugins/nodejs ]]; then
  command asdf plugin add nodejs https://github.com/asdf-vm/asdf-nodejs.git && \
    print -P "%F{33}▓▒░ %F{34}Nodejs plugin installation successful.%f%b" || \
    print -P "%F{160}▓▒░ Nodejs plugin installation has failed.%f%b"
fi

if [[ ! -f $HOME/.zi/bin/zi.zsh ]]; then
  print -P "%F{33}▓▒░ %F{160}Installing (%F{33}z-shell/zi%F{160})…%f"
  command mkdir -p "$HOME/.zi" && command chmod g-rwX "$HOME/.zi"
  command git clone -q --depth=1 --branch "main" https://github.com/z-shell/zi "$HOME/.zi/bin" && \
    print -P "%F{33}▓▒░ %F{34}Installation successful.%f%b" || \
    print -P "%F{160}▓▒░ The clone has failed.%f%b"
fi
source "$HOME/.zi/bin/zi.zsh"

autoload -Uz _zi
(( ${+_comps} )) && _comps[zi]=_zi
# examples here -> https://z.digitalclouds.dev/ecosystem/annexes
zicompinit # <- https://z.digitalclouds.dev/docs/guides/commands
zi light-mode for \
  z-shell/z-a-meta-plugins \
  @annexes # <- https://z.digitalclouds.dev/ecosystem/annexes
# examples here -> https://z.digitalclouds.dev/docs/gallery/collection

zi snippet OMZP::common-aliases
zi snippet OMZP::git
zi snippet OMZL::history.zsh
zi snippet OMZP::tmux

zi ice from'gh-r' as'program'
zi light @junegunn/fzf

zi ice wait lucid as'program' from'gh-r' sbin'**/delta -> delta'
zi light dandavison/delta

zi ice from'gh-r' as'program' sbin'**/exa -> exa' atclone'cp -vf completions/exa.zsh _exa'
zi light ogham/exa

zi ice lucid wait as'program' has'git' atclone"cp git-open.1.md $ZPFX/man/man1/git-open.1" atpull'%atclone'
zi light paulirish/git-open

zi ice as"command" from"gh-r" \
  atclone"./starship init zsh > init.zsh; ./starship completions zsh > _starship" \
  atpull"%atclone" src"init.zsh"
zi light starship/starship

zi light z-shell/F-Sy-H

zi ice lucid wait as'completion' blockf has'rg'
zi snippet https://github.com/BurntSushi/ripgrep/blob/master/complete/_rg

zi ice as"command" from"gh-r" mv"ripgrep* -> rg" pick"rg/rg"
zi light BurntSushi/ripgrep

zi load agkozak/zsh-z

zstyle ":history-search-multi-word" page-size "11"
zi ice wait lucid
zi load z-shell/H-S-MW

zicompinit # <- https://z.digitalclouds.dev/docs/guides/commands

bindkey -e

# Aliases
# =======

alias tmuxn='tmux new-session -t $(basename $PWD)'
alias ls="exa"
alias ll="exa -la"

# Utilities
# =========

chpwd() ll
