KEYTIMEOUT=1

# Enable emacs mode
bindkey -e

# ====================
# ZSH PLUGINS (zi)
# ====================
zi_home="${HOME}/.zi"
source "${zi_home}/bin/zi.zsh"
# Next two lines must be below the above two
autoload -Uz _zi
(( ${+_comps} )) && _comps[zi]=_zi

# required for sbin
zi light z-shell/z-a-bin-gem-node

# Fancy prompt
zi ice from"gh-r" as"program" atload'!eval $(starship init zsh)'
zi light starship/starship

# Node version manager
zi light lukechilds/zsh-nvm

# Oh my ZSH plugins
zi snippet OMZP::common-aliases
zi snippet OMZP::git
zi snippet OMZL::history.zsh
zi snippet OMZP::tmux
zi snippet OMZP::node
# zi snippet OMZP::docker # ??? doesn't work for some reason
zi snippet OMZP::docker-compose

# Tips for aliases
zi load djui/alias-tips

# ghq, go style directory management
zi ice from"gh-r" as"program" pick"*/ghq"
zi load x-motemen/ghq

# BurntSushi/ripgrep, grep
zi ice as"command" from"gh-r" mv"ripgrep* -> rg" pick"rg/rg"
zi light BurntSushi/ripgrep

# fzf
zi ice from"gh-r" as"program"
zi light junegunn/fzf-bin

# Gitignore plugin – commands gii and gi
zi ice wait"2" lucid
zi load voronkovich/gitignore.plugin.zsh

# Autosuggestions & fast-syntax-highlighting
zi ice wait lucid atinit"ZI[COMPINIT_OPTS]=-C; zpcompinit; zpcdreplay"
zi light z-shell/F-Sy-H
zi ice wait"1" lucid atload"!_zsh_autosuggest_start"
zi load zsh-users/zsh-autosuggestions

# diff-so-fancy
zi ice wait lucid as'program' from'gh-r' sbin'**/delta -> delta'
zi light dandavison/delta

# it's k or j. no it's z
zi load agkozak/zsh-z

# Exa
zi ice from'gh-r' as'program' sbin'**/exa -> exa' atclone'cp -vf completions/exa.zsh _exa'
zi light ogham/exa

# Bat
zi ice from'gh-r' as'program' mv'bat* bat' sbin'**/bat(.exe|) -> bat'
zi light @sharkdp/bat

# ====================
# Aliases
# ====================

alias tmuxn='tmux new-session -t $(basename $PWD)'
alias ls="exa"
alias cat="bat"
alias ll="exa -la"

# ====================
# Utilities
# ====================

chpwd() ll

