# ====================
# General settings
# ====================
export EDITOR='vim'

[ -z "$TMUX" ] && export TERM=xterm-256color

export DOTFILES=$HOME/dotfiles

export PATH=/usr/local/bin:$PATH

# ====================
# OH MY ZSH
# ====================

# Path to your oh-my-zsh installation.
export ZSH=$DOTFILES/oh-my-zsh

# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="avit"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git)

# Source OH MY ZSH at the end of config
source $ZSH/oh-my-zsh.sh

# Source zsh-syntax-hightlighting
source $DOTFILES/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source $DOTFILES/zsh-autosuggestions/autosuggestions.zsh

# ====================
# Aliases
# ====================

# For configs
alias czsh="vim ~/.zshrc"
alias cvim="vim ~/.vimrc"
alias ctmux="vim ~/.tmux.conf"
alias szsh="source ~/.zshrc"

# Tmux related
alias tls="tmux ls"
alias tls="tmux attach"

# Faster navigation
alias toproj="cd ~/Projects/"

# Copy public ssh key
alias cpssh="cat ~/.ssh/id_rsa.pub | pbcopy"

alias ta="tmux attach"

alias gs="git stash"
alias gsp="git stash pop"

alias vi="nvim"
alias a='atom'

# ====================
# Tmuxinator
# ====================

source ~/.tmuxinator.zsh

# ====================
# NVM
# ====================
export NVM_DIR=~/.nvm
source $NVM_DIR/nvm.sh

# ====================
# Shell theme
# ====================
export THEME="base16-ocean"
export BACKGROUND="dark"
BASE16_SHELL="$DOTFILES/base16-shell/$THEME.$BACKGROUND.sh"
source $BASE16_SHELL

# ====================
# Boot2Docker config
# ====================
export DOCKER_HOST='tcp://192.168.59.103:2376'
export DOCKER_CERT_PATH='/Users/peteyy/.boot2docker/certs/boot2docker-vm'
export DOCKER_TLS_VERIFY=1

# ====================
# Sometimes I have to chill too!
# ====================
code () { VSCODE_CWD="$PWD" open -n -b "com.microsoft.VSCode" --args $* ;}

# ====================
# Auto suggestions automatically.
# ====================
zle-line-init() {
  zle autosuggest-start
}
zle -N zle-line-init

