# Source general configurations
for config ($DOTFILES/zsh/*.zsh) source $config

# Source OS specific configuration
source $DOTFILES/zsh/OS/`uname -s`.zsh

# What a fucker, got hold of me for a while
KEYTIMEOUT=1

# ====================
# ZSH PLUGINS
# ====================
source $DOTFILES/antigen/antigen.zsh

# Load oh-my-zsh with antigen
antigen use oh-my-zsh
antigen bundle git
antigen bundle tmuxinator
antigen bundle heroku
antigen bundle npm
antigen bundle zsh-users/zsh-syntax-highlighting
antigen theme avit

# Tell antigen that you're done.
antigen apply

# ====================
# Base16 Shell
# ====================
BASE16_SHELL="$DOTFILES/base16-shell/$THEME.$BACKGROUND.sh"
source $BASE16_SHELL

# ====================
# Base16 Shell
# ====================
source $NVM_DIR/nvm.sh
