export EDITOR='vim'
export DOTFILES=$HOME/dotfiles

export TERM=term-256color

# Source OS specific configuration
source $DOTFILES/zsh/OS/`uname -s`.zsh

# Add locals to path
export PATH=$HOME/.gem/ruby/2.2.0/bin:/usr/local/bin:$PATH
export MANPATH="/usr/local/man:$MANPATH"

for config ($DOTFILES/zsh/*.zsh) source $config

# What a fucker, got hold of me for a while
KEYTIMEOUT=1

# ====================
# ZSH PLUGINS
# ====================
source $DOTFILES/antigen/antigen.zsh

# Load oh-my-zsh with antigen
antigen use oh-my-zsh
antigen bundle git
antigen bundle tmuxinator
antigen bundle heroku
antigen bundle npm
antigen bundle zsh-users/zsh-syntax-highlighting
antigen theme avit

# Tell antigen that you're done.
antigen apply

export PATH="/usr/local/sbin:$PATH"
