# Source general configurations
source $DOTFILES/zsh/*.zsh

# Source OS specific configuration
source $DOTFILES/zsh/OS/`uname -s`.zsh

# What a fucker, got hold of me for a while
KEYTIMEOUT=1

# ====================
# ZSH PLUGINS (Antigen)
# ====================
source $DOTFILES/antigen/antigen.zsh

# Load oh-my-zsh with antigen
antigen use oh-my-zsh
antigen bundle git
antigen bundle heroku
antigen bundle npm
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-completions
# antigen bundle zsh-users/zsh-autosuggestions
antigen bundle felixr/docker-zsh-completion
antigen bundle uvaes/fzf-marks
antigen bundle mafredri/zsh-async
antigen bundle sindresorhus/pure

# Tell antigen that you're done.
antigen apply

source $NVM_DIR/nvm.sh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
