# Gruvbox Dark colors

# General
ignore-empty-password
show-failed-attempts

# Background
color=282828

# Ring
ring-color=928374
ring-clear-color=8ec07c
ring-caps-lock-color=fabd2f
ring-ver-color=d3869b
ring-wrong-color=fb4934

# Key highlight
key-hl-color=d3869b
bs-hl-color=fb4934
caps-lock-key-hl-color=fabd2f
caps-lock-bs-hl-color=fb4934

# Inside
inside-color=282828
inside-clear-color=282828
inside-caps-lock-color=282828
inside-ver-color=282828
inside-wrong-color=282828

# Line (border between inside and ring)
line-color=282828
line-clear-color=282828
line-caps-lock-color=282828
line-ver-color=282828
line-wrong-color=282828

# Separator (between indicator and text)
separator-color=3c3836

# Text
text-color=ebdbb2
text-clear-color=8ec07c
text-caps-lock-color=fabd2f
text-ver-color=d3869b
text-wrong-color=fb4934

# Layout text
layout-text-color=bdae93

# Indicator
indicator-radius=60
indicator-thickness=20
