# Appearance
color=282828
font=Montserrat
font-size=24

# Effects
effect-blur=7x5
effect-vignette=0.5:0.5
fade-in=0.2
screenshots

# Ring colors
ring-color=504945
key-hl-color=83a598
separator-color=00000000

# Inside colors
inside-color=28282888
inside-clear-color=fabd2f88
inside-caps-lock-color=fe801988
inside-ver-color=83a59888
inside-wrong-color=fb493488

# Line colors (set to transparent for clean look)
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

# Text colors
text-color=ebdbb2
text-clear-color=282828
text-caps-lock-color=282828
text-ver-color=282828
text-wrong-color=282828

# Additional options
show-failed-attempts
daemonize
ignore-empty-password
