" Disable VI compatibility
set nocompatible

" Load plugins
source ~/.vim/plugins.vim

" Enable syntax highlighting
filetype on
filetype plugin indent on
syntax on

" Some kind of buffer tweak
set hidden

" Make longer history
set history=1000

" Better command completion
set wildmenu
set wildmode=list:longest

" Set title of the window
set title

" Better switching windows
set scrolloff=3

" Faster y e scrolling
nnoremap <C-e> 3<C-e>
nnoremap <C-y> 3<C-y>

" Jump to marks easily
nnoremap ' `
nnoremap ` '

" Set default encoding to UTF-8
set encoding=utf-8

" Better copy & paste
set pastetoggle=<F2>
set clipboard=unnamed

" Mouse and backspace
set mouse=a  " on OSX press ALT and click
set backspace=indent,eol,start

" Turn highlight off
nmap <silent> <leader>n :silent :nohlsearch<CR>

" Shorter messages
set shortmess=atI

" Rebind <Leader> key
let mapleader = ","

" Easier moving of code blocks
vnoremap < <gv
vnoremap > >gv

" Show trailing whitespace
autocmd ColorScheme * highlight ExtraWhitespace ctermbg=red guibg=red
au InsertLeave * match ExtraWhitespace /\s\+$/

" Highlight the column of the cursor
set cursorcolumn

" Gui options
set guioptions-=L
set guioptions-=r

" Show line numbers
set number
set relativenumber

" Coloumn for line wrapping
set colorcolumn=80
set wrap
set linebreak

" Unnessesary rendering
set lazyredraw

" Highlight matching pair
set showmatch

" Useful settings
set history=700
set undolevels=700

" Real programmers don't use TABs but spaces
set tabstop=2
set softtabstop=2
set shiftwidth=2
set expandtab

" Make search case insensitive
set hlsearch
set incsearch
set ignorecase
set smartcase

" Disable stupid backup and swap files
set nobackup
set nowritebackup
set noswapfile

" Easy split navigation
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" Set end of the line character
set list
set listchars=eol:¬

" HTML specific stuff
autocmd FileType html setlocal shiftwidth=1 tabstop=1

" Instead of an annoying sound display errors visually
set visualbell

" Typo protector lvl: 99999
if has("user_commands")
    command! -bang -nargs=? -complete=file E e<bang> <args>
    command! -bang -nargs=? -complete=file W w<bang> <args>
    command! -bang -nargs=? -complete=file Wq wq<bang> <args>
    command! -bang -nargs=? -complete=file WQ wq<bang> <args>
    command! -bang Wa wa<bang>
    command! -bang WA wa<bang>
    command! -bang Q q<bang>
    command! -bang QA qa<bang>
    command! -bang Qa qa<bang>
endif

" I can type :help on my own, thanks.
" Protect my fat fingers from the evils of F1. :)
noremap <F1> <Esc>

" Use jk in insert mode to quickly switch to normal mode
inoremap jk <esc>

" Map ; to : in normal mode
nnoremap ; :

" Maximize window on open
set lines=99 columns=999

" Better navigation
nnoremap <silent> n nzz
nnoremap <silent> N Nzz
nnoremap <silent> * *zz
nnoremap <silent> # #zz
nnoremap <silent> g* g*zz
nnoremap <silent> g# g#zz

" Q for repeat macro
map Q @@

" Resize vim on window resize
au VimResized * exe "normal! \<c-w>="

" Jump to begining of the line and end
noremap H ^
noremap L $

" Improved up/down movement in wrapped files
nnoremap j gj
nnoremap k gk

" Colorscheme setttings
let base16colorspace=256
set t_Co=256
execute "colorscheme ".$THEME
execute "set background=".$BACKGROUND

" Settings for airline
let g:airline_powerline_fonts = 1
let g:airline_theme='base16'
set laststatus=2
set noshowmode

" Settings for NERDTree
noremap <Leader>m :NERDTreeToggle<CR>

" Settings for Ack.vim
let g:ackprg = 'ag --vimgrep'

" Syntastic settings
let g:syntastic_javascript_checkers = ['jshint', 'jscs']
let g:syntastic_check_on_open=1
let g:syntastic_warning_symbol = '⚠'
let g:syntastic_error_symbol = '⚠'
let g:syntastic_style_error_symbol = '⚠'
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_wq = 0
highlight SyntasticErrorSign ctermfg=red ctermbg=237
highlight SyntasticWarningSign ctermfg=yellow ctermbg=237
highlight SyntasticStyleErrorSign ctermfg=red ctermbg=237
highlight SyntasticStyleWarningSign ctermfg=yellow ctermbg=237

" Ctrl+P settings
let g:ctrlp_custom_ignore = 'node_modules\|DS_Store\|git'

" Gitgutter
let g:gitgutter_realtime = 1
let g:gitgutter_eager = 1
let g:gitgutter_diff_args = '-w'
let g:gitgutter_sign_added = '+'
let g:gitgutter_sign_modified = '~'
let g:gitgutter_sign_removed = '-'
let g:gitgutter_sign_removed_first_line = '^'
let g:gitgutter_sign_modified_removed = ':'
let g:gitgutter_max_signs = 1500
highlight clear SignColumn
highlight GitGutterAdd ctermfg=green ctermbg=237
highlight GitGutterChange ctermfg=yellow ctermbg=237
highlight GitGutterDelete ctermfg=red ctermbg=237
highlight GitGutterChangeDelete ctermfg=red ctermbg=237

let g:lightline = {
      \ 'colorscheme': 'wombat',
      \ 'separator': { 'left': '▓▒░', 'right': '░▒▓' },
      \ 'subseparator': { 'left': '▒', 'right': '░' }
      \ }

