# Font configuration
font-family = RecMonoLinear Nerd Font
font-size = 12

# Cursor configuration
cursor-style = block
cursor-style-blink = false

# Colors (Rosé Pine Moon)
background = #232136
foreground = #e0def4
cursor-color = #e0def4
cursor-text = #232136
selection-background = #44415a
selection-foreground = #e0def4

# Normal colors (palette 0-7)
palette = 0=#393552
palette = 1=#eb6f92
palette = 2=#3e8fb0
palette = 3=#f6c177
palette = 4=#9ccfd8
palette = 5=#c4a7e7
palette = 6=#ea9a97
palette = 7=#e0def4

# Bright colors (palette 8-15)
palette = 8=#393552
palette = 9=#eb6f92
palette = 10=#3e8fb0
palette = 11=#f6c177
palette = 12=#9ccfd8
palette = 13=#c4a7e7
palette = 14=#ea9a97
palette = 15=#e0def4

# Window configuration
background-opacity = 0.97
window-padding-x = 5
window-padding-y = 5

# Clipboard
copy-on-select = clipboard

# Launch zellij with session picker
command = zellij-session-picker

# Close without confirmation
confirm-close-surface = false

# Keybindings
keybind = ctrl+enter=unbind
