# Ghostty Configuration

# Font configuration
font-family = "Recursive Mono Linear Static"
font-size = 13

cursor-style = block
cursor-style-blink = false
cursor-invert-fg-bg = true

# Colors (Gruvbox Dark theme)
foreground = ebdbb2
background = 32302f
cursor-color = ebdbb2
cursor-text = 32302f

# Selection colors
selection-foreground = 32302f
selection-background = ebdbb2

# Normal colors (0-7)
palette = 0=#32302f
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#a89984

# Bright colors (8-15)
palette = 8=#928374
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#ebdbb2

# Window configuration
window-padding-x = 5
window-padding-y = 5

shell-integration-features = true
copy-on-select = clipboard
link-url = true
background-opacity = 0.97
background-blur-radius = 40
