/* vim: ft=json5 */
{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "hyprland/language", "pulseaudio", "cpu", "memory", "battery", "custom/notification"],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "<span size='large'></span>",
            "2": "<span size='large'></span>",
            "3": "<span size='large'>󰓓</span>",
            "8": "<span size='large'>󰒱</span>",
            "9": "<span size='large'>󰊻</span>"
        }
    },

    "hyprland/window": {
        "max-length": 50
    },

    "hyprland/language": {
        "format": "<span size='large'>󰌌</span>  {}",
        "format-en": "US",
        "format-hu": "HU",
        "on-click": "hyprctl switchxkblayout all next"
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d %H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },

    "cpu": {
        "format": "<span size='large'>󰻠</span>  {usage}%",
        "tooltip": false
    },

    "memory": {
        "format": "<span size='large'>󰍛</span>  {}%"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "<span size='large'>󰂄</span> {capacity}%",
        "format-plugged": "<span size='large'>󰚥</span> {capacity}%",
        "format-icons": ["<span size='large'>󰁺</span>", "<span size='large'>󰁻</span>", "<span size='large'>󰁼</span>", "<span size='large'>󰁽</span>", "<span size='large'>󰁾</span>"]
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "<span size='large'>󰝟</span>",
        "format-icons": {
            "default": ["<span size='large'>󰕿</span>", "<span size='large'>󰖀</span>", "<span size='large'>󰕾</span>"]
        },
        "on-click": "pavucontrol"
    },

    "tray": {
        "spacing": 10
    },

    "custom/notification": {
      "tooltip": true,
      "format": "{icon}",
      "format-icons": {
        "notification": "<span size='large'>󱅫</span>",
        "none": "<span size='large'>󰂜</span>",
        "dnd-notification": "<span size='large'>󰂠</span>",
        "dnd-none": "<span size='large'>󰪓</span>",
        "inhibited-notification": "<span size='large'>󰂛</span>",
        "inhibited-none": "<span size='large'>󰪑</span>",
        "dnd-inhibited-notification": "<span size='large'>󰂛</span>",
        "dnd-inhibited-none": "<span size='large'>󰪑</span>"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },
}
