#-------~---~----------~----------~----
##       .---..-.-.-..-..-..-..-.
##       `| |'| | | || || | >  <
##        `-' `-'-'-'`----''-''-'
##-------~---~----------~----------~----
## file: $HOME/.tmux.conf
##-------~---~----------~----------~----
##
## @user:       peteyy
## @updated:    2015
##
##-------~---~----------~----------~----
##
## + Software used ATOC:
## `-> tmux      => *
##
##-------~---~----------~----------~----
#
##-------~---~----------~----------~----
## KEYBINDS
##-------~---~----------~----------~----
#
set -g status-keys vi
setw -g mode-keys vi
setw -g mode-mouse on

## Unbinds
## `-> these are part of the default mappings 
##     and will get new functionality
unbind c
unbind i
unbind l
unbind s
unbind w

bind r source-file ~/.tmux.conf
bind w neww
bind m choose-window
bind a choose-session
bind c kill-pane
bind t set status

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind ^h resize-pane -L
bind ^j resize-pane -D
bind ^k resize-pane -U
bind ^l resize-pane -R

bind v split-window -h
bind s split-window

bind t attach -d -t tmux

##-------~---~----------~----------~----
## WINDOWS & PANES
##-------~---~----------~----------~----

## Start counting at 1
set -g base-index 1
##
set -g pane-border-fg black
set -g pane-active-border-fg red
set -g display-panes-colour white
set -g display-panes-active-colour red
set -g display-panes-time 1000
#
setw -g automatic-rename on
setw -g monitor-activity on
setw -g utf8 on

##-------~---~----------~----------~----
## MISC SETTINGS
##-------~---~----------~----------~----

set -g default-shell /bin/zsh
set -g default-command /bin/zsh
set -g set-titles on
set -g set-titles-string 'tmux: #T'
set -g repeat-time 100
set -g default-terminal "xterm-256color"
setw -g clock-mode-colour red
setw -g clock-mode-style 12
setw -g alternate-screen on

## Don't close windows
set -g set-remain-on-exit on

##-------~---~----------~----------~----
## STATUS & MESSAGE
##-------~---~----------~----------~----

# use vi mode
setw -g mode-keys vi
set -g status-keys vi
setw -g utf8 on

# with mouse (click on pretty little boxes)
set -g mouse-select-window on

# colon :
bind : command-prompt

# panes
set -g mouse-select-pane on
set -g pane-border-fg colour0
set -g pane-active-border-fg colour0

# resize panes with mouse (drag borders)
set -g mouse-select-pane on
set -g mouse-resize-pane on

# status line
set -g status-utf8 on
set -g status-justify left
set -g status-bg colour0
set -g status-fg colour66
set -g status-interval 2

#window mode
setw -g mode-bg colour66
setw -g mode-fg colour0

#resizing
setw -g aggressive-resize on

# window status
set-option -g status-position bottom
setw -g window-status-format "#[bg=colour241,fg=colour0,noreverse]█▓░ #W "
setw -g window-status-current-format "#[bg=colour66,fg=colour0,noreverse]█▓░ #W "

# Info on right
set -g status-right-length 100
set -g status-right '#(~/.dotfiles/tmux/status)'

# Info on left (no session display)
set -g status-left ''

# loud or quiet?
set-option -g visual-activity on
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

