# Path to your oh-my-zsh installation.
export ZSH=/Users/peteyy/.dotfiles/zsh/oh-my-zsh

# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="duellj"

# Uncomment the following line to enable command auto-correction.
ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git)

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

source $ZSH/oh-my-zsh.sh
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"

export DOTFILES=$HOME/.dotfiles

export EDITOR='vim'

export PATH=/usr/local/bin:$PATH

[ -z "$TMUX" ] && export TERM=xterm-256color

# source nvm
export NVM_DIR=~/.nvm
source $NVM_DIR/nvm.sh

export THEME="base16-ocean"
export BACKGROUND="dark"

BASE16_SHELL="$DOTFILES/config.symlink/base16-shell/$THEME.$BACKGROUND.sh"

source $BASE16_SHELL
