bar {
    position top
    status_command while date +'%Y-%m-%d %I:%M %p'; do sleep 60; done
    font pango:VictorMono Nerd Font Propo 11

    colors {
        statusline #e0def4
        background #232136
        focused_workspace #3e8fb0 #3e8fb0 #e0def4
        inactive_workspace #232136 #232136 #6e6a86
    }
}
