bar {
    position top
    status_command while date +'%Y-%m-%d %I:%M %p'; do sleep 60; done
    font pango:VictorMono Nerd Font Propo 11

    colors {
        background #232136
        statusline #e0def4
        separator #6e6a86

        # border    background  text
        focused_workspace   #c4a7e7 #c4a7e7 #232136
        active_workspace    #393552 #393552 #e0def4
        inactive_workspace  #232136 #232136 #6e6a86
        urgent_workspace    #eb6f92 #eb6f92 #232136
        binding_mode        #f6c177 #f6c177 #232136
    }
}
