snippet reqf
const $1 = require('./$2$1')
$0
endsnippet

snippet testbegin
'use strict'

const expect = require('chai').expect

describe('$1', () => {
	const $2 = require('./$2')
	$0
})
endsnippet

snippet reqexpect
const expect = require('chai').expect
$0
endsnippet

snippet req_
const _ = require('lodash')
$0
endsnippet

snippet expo
module.exports = {
	$0
}
endsnippet

snippet log
console.log(\`$0\`)
endsnippet

snippet strict
'use strict'

$0
endsnippet

snippet func
function ($1) {
  $0
}
endsnippet

snippet func*
function * $1($2) {
  $0
}
endsnippet

snippet stub
this.sandbox.stub($1, '$2', () => {
  $0
})
endsnippet

snippet stub*
this.sandbox.stub($1, '$2', function * () {
  $0
})
endsnippet

snippet spy
this.sandbox.spy($1)$0
endsnippet

snippet logval
console.log('${1}', $1)$0
endsnippet

snippet logobj
console.log('${1}\n========\n', JSON.stringify($1, null, 2).replace(/"/g, '\'').replace(/(\s+)'([^']*)'(: )/g, '\$1\$2\$3'))$0
endsnippet

snippet reqs
const ${1} = require('${2:$1}')$0
endsnippet

snippet req
const $1 = require('$2')$0
endsnippet

snippet desc
describe('$1', () => {
  $0
})
endsnippet

snippet it
it('$1', function () {
  $0
})
endsnippet

snippet it*
it('$1', function * () {
  $0
})
endsnippet

snippet shebang
#!/usr/bin/env node
endsnippet

snippet exp
expect($1).$0
endsnippet

snippet try
try {
  $1
} catch (ex) {
  $0
}
endsnippet
